services:

  weather-graphql:
    build:
      dockerfile: ./Dockerfile
      context: ./
      network: host
    image: weather-graphql:latest
    container_name: weather-graphql
    ports:
      - '4000:4000'
    env_file:
      - .env